{
  "name": "lyrics-api",
  "version": "1.0.0",
  "description": "A application to manage songs and lyrics",
  "main": "app.js",
  "author": "Lucas Alves Costa",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
